{
  "name": "weekend-casino",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:server": "pnpm --filter @weekend-casino/server dev",
    "dev:display": "pnpm --filter @weekend-casino/display dev",
    "dev:controller": "pnpm --filter @weekend-casino/controller dev",
    "build": "pnpm -r build",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "test:e2e": "playwright test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
