{
  "name": "@weekend-poker/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@volley/vgf": "^4.3.1",
    "@weekend-poker/shared": "workspace:*",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
