{
  "name": "@weekend-casino/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@volley/logger": "^1.4.1",
    "@volley/vgf": "^4.8.0",
    "@weekend-casino/shared": "workspace:*",
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "socket.io": "^4.8.3",
    "uuid": "^11.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "ioredis-mock": "^8.13.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
